[base]
; 日志收集客户端打印日志的级别[info, warn, debug, error]
log_level = "debug"
; 日志收集客户端日志文件存放路径
log_path = "logs/logagent.log"
; 启动日志收集队列的大小值
queue_size = 200
;日志发送方式 http,kafka
send_model=http

[kafka]
; 配置kafka连接地址，多个使用','逗号分割
; "127.0.0.1:9092,127.0.0.1:19092,..."
kafka_address = "10.231.50.30:19192"

[etcd]
; 配置etcd连接地址，多个使用','逗号分割
; "127.0.0.1:2379,127.0.0.1:12379,..."
etcd_address = "10.231.50.30:22379"

[collect]
; 日志收集etcd配置key前缀
collectKey = "/logCollect/logAgent/"
